// Урок 2. Базовые алгоритмы
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Random random = new Random();
int input = random.Next(100,1000); // условие задачи на трехзначное число, 1000 не входит в диапазон от 100 до 1000
Console.WriteLine(input);          // выводи полученное число в консоль
input /=10;                        // сдвигаем влево разряд числа
input %=10;                        // показываем вторую цифру числа
Console.WriteLine("$ {0}", input); // выводим результат в консоль
