// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Random random = new Random();
int input = random.Next(100,1000); // условие задачи на трехзначное число, 1000 не входит в диапазон от 100 до 1000
Console.WriteLine(input);          // выводи полученное число в консоль
input /=10;                        // сдвигаем влево разряд числа
input %=10;                        // показываем вторую цифру числа
Console.WriteLine("$ {0}", input); // выводим результат в консоль